NEXT_PUBLIC_GA_MEASUREMENT_ID=

MONGODB_URI=

MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=

# Generate one with `$ openssl rand -base64 32`
NEXTAUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000