NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GTAG_MANAGER=

MONGODB_URI=
MONGODB_DB=

MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=

# Generate one with `$ openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com


HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT