NEXT_PUBLIC_GA_MEASUREMENT_ID=

MONGODB_URI=
MONGODB_DB=

MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=

# Generate one with `$ openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT