# database access
MONGODB_URI=
MONGODB_DB=
# this is used to encrypt and decrypt stuff from the development database
ENCRYPTION_KEY=

# next-auth (https://next-auth.js.org/)
NEXTAUTH_SECRET=
# only email auth is available in development
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# development
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# chiron (https://github.com/eutiveumsonho/chiron)
CHIRON_URL=
CHIRON_API_KEY=
CHIRON_VENDOR_ID=

OLLAMA_API_KEY=
NEXT_OTEL_VERBOSE=1
